YourBoard/PersonWindow.xaml

<Window x:Class="YourBoard.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourBoard"
        mc:Ignorable="d"
        Title="PersonWindow" Height="420" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox  x:Name="nameTextBox" Background="#FF455E83" BorderBrush="White" Grid.Column="0" Grid.Row="0" Margin="3,10,10,3"/>
        <TextBlock x:Name="nameTextBlock" IsHitTestVisible="False" Text="Имя" Foreground="LightGray" Grid.Column="0" Grid.Row="0" Margin="10,13,10,0"/>
        <TextBox  x:Name="surnameTextBox" Background="#FF455E83" BorderBrush="White" Grid.Column="0" Grid.Row="1" Margin="3,10,10,3"/>
        <TextBlock x:Name="surnameTextBlock" IsHitTestVisible="False" Text="Фамилия" Foreground="LightGray" Grid.Column="0" Grid.Row="1" Margin="10,13,10,0" />
    </Grid>
</Window>
